<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Ads Manager</title>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Shure SE110 in-ear headphones</td>
                    <td>857</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><Button class="delete"><i class="fas fa-trash"></i></Button></td>
                </tr>
                <tr class="priority-600">
                    <td>Our favorite iPhone Solution</td>
                    <td>620</td>
                    <td><i class="fas fa-circle"></i>600</td>
                    <td>478</td>
                    <td><Button class="delete"><i class="fas fa-trash"></i></Button></td>
                </tr>
                <tr class="priority-300">
                    <td>Audio jack for connecting to your own headphones</td>
                    <td>857</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>500</td>
                    <td><Button class="delete"><i class="fas fa-trash"></i></Button></td>
                </tr>
                <tr class="priority-200">
                    <td>Memory-foam tips</td>
                    <td>430</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>199</td>
                    <td><Button class="delete"><i class="fas fa-trash"></i></Button></td>
                </tr>
                <tr class="priority-300">
                    <td>Cables over the tops</td>
                    <td>174</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>290</td>
                    <td><Button class="delete"><i class="fas fa-trash"></i></Button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>